# AdvancedWeb

./: FreeBooks.sql  Nhom2.pptx
OnlineBookStore/: OnlineBookStore.sln
OnlineBookStore/OnlineBookStore.Data/: OnlineBookStore.Data.csproj  TestClass.cs
OnlineBookStore/OnlineBookStore.Services/: OnlineBookStore.Services.csproj
OnlineBookStore/OnlineBookStore.Services/Books/: AdminRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAdminRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
OnlineBookStore/OnlineBookStore.Services/Extensions/: BookQuery.cs  QueryExtension.cs
OnlineBookStore/OnlineBookStore.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
OnlineBookStore/OnlineBookStore.WebApi/: OnlineBookStore.WebApi.csproj  Program.cs
OnlineBookStore/OnlineBookStore.WebApi/Endpoints/: AdminEndpoints.cs  AuthorEndpoints.cs  BookEndpoints.cs  CategoryEndpoints.cs
OnlineBookStore/OnlineBookStore.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
OnlineBookStore/OnlineBookStore.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
OnlineBookStore/OnlineBookStore.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  BookDto.cs  BookEditModel.cs  BookFilterModel.cs  CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  ValidationFailureResponse.cs
OnlineBookStore/OnlineBookStore.WebApi/Properties/: launchSettings.json
OnlineBookStore/OnlineBookStore.WebApi/Validations/: AuthorValidator.cs  BookValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs
OnlineBookStore/OnlineBookStore.WinApp/: OnlineBookStore.WinApp.csproj  Program.cs
docs/: New Text Document.txt
online-book-store/: add-author.php  add-book.php  add-category.php  admin.php  author.php  category.php  db_conn.php  edit-author.php  edit-book.php  edit-category.php  index.php  login.php  package-lock.json  package.json  search.php
online-book-store/css/: style.css
online-book-store/php/: add-author.php  add-book.php  add-category.php  (+13 more)
(+17 files in other folders)
