<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookStore.Core\OnlineBookStore.Core.csproj" />
    <ProjectReference Include="..\OnlineBookStore.Data\OnlineBookStore.Data.csproj" />
    <ProjectReference Include="..\OnlineBookStore.Services\OnlineBookStore.Services.csproj" />
  </ItemGroup>

</Project>
